whatever-company/deployment-action/action.yml
name: "Deployment Action"
description: "Creates a GitHub Deployment"
author: "chrnorm"
branding:
  icon: arrow-up
  color: black
inputs:
  initial_status:
    description: "Initial status for the deployment"
    default: "pending"
  token:
    description: "Github repository token"
  target_url:
    description: "Target url location"
  description:
    description: "Descriptive message about the deployment"
  environment:
    description: "The name of the environment for the deployment"
    default: "production"
  transient_environment:
    description: "Specifies if the given environment is specific to the deployment and will no longer exist at some point in the future"
    default: "false"
outputs:
  deployment_id:
    description: "The ID of the created deployment"
runs:
  using: "node12"
  main: "lib/main.js"

4Catalyzer/found/.github/workflows/ci.yml
- uses: whatever-company/deployment-action@releases/v1
  name: Create GitHub deployment
  id: deployment
  with:
    token: '${{ github.token }}'
    environment: qa